.horizontal {
  display: flex;
  justify-content: center;
}

.title {
  font-size: var(--tg-font-size-16);
  padding: var(--space-8);
  display: flex;
  flex-direction: column;
}

.avatar-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 var(--space-8) 0 0;
}

.container {
  background-color: var(--tg-card-background-color);
  border-radius: var(--tg-border-radius);
  padding: var(--space-4);
}

.selecting-cards-container {
  flex: 1 1 auto;
}

tg-info {
  flex: 1 1 auto;
}
