:host {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
}

.grid-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1 0 auto;
  padding: 1rem;
  overflow: auto;
}

.join-container {
  margin-bottom: var(--space-4);
  justify-content: center;
  display: flex;
  mat-form-field {
    flex: 0 0 auto;
    margin: 0 var(--space-8);
  }
  align-items: center;
  text-align: center;
  margin-right: var(--space-4);
}

.create-container {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.create-or-join {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  text-align: center;
  bottom: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  padding: var(--space-16);
  box-sizing: border-box;
  justify-content: center;
  flex: 1 1 auto;
}

.or {
  font-size: var(--tg-font-size-16);
}

.create-button {
  font-size: 1.5em;
  height: 2.5em;
}

.create-button-container {
  display: flex;
  justify-content: center;
}

.info-container {
  h1 {
    font-size: 3em;
    margin-bottom: var(--space-16);
  }
}

.actions-container {
  margin-top: var(--space-16);
  background-color: var(--tg-card-background-color);
  padding: var(--space-8);
  padding-bottom: var(--space-12);
  border-radius: var(--tg-border-radius-16);
}

.actions-container-container {
  display: flex;
  justify-content: center;
}
